server {
    listen 80 default_server;

    server_name _;
    charset utf-8;

    root /app/public;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location / {
        rewrite ^/.*$ /index.html last;
    }

     location ~ ^/index.html {
        try_files $uri /index.html =404;
      }


    location ^~ /_nuxt/ {
        rewrite /_nuxt/(.*)$ /_nuxt/$1 break;
        return  403;
    }

    location ^~ /images/ {
            rewrite /images/(.*)$ /images/$1 break;
            return  403;
        }

    location ~* .(json|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|mjs|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
