server {
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
}
